.body-container {
  background-color: var(--black-040404);
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  flex-grow: 1;
}

.content-container {
  background-color: var(--table-bg-color);
  margin-top: 10px;
  margin-left: 10px;
  border-top-left-radius: 4px;
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--input-placeholder-color);
  background: transparent;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.back-button:hover {
  color: white;
}

.checkbox-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  gap: 10px;
  max-width: 100%;
  padding: 10px;
  margin: 30px;
}

@media (min-width: 1200px) {
  .checkbox-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1199px) {
  .checkbox-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 980px) {
  .checkbox-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 780px) {
  .checkbox-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .checkbox-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.flex-item {
  flex: 0 1 30%;
  min-width: 200px;
}

.button-container {
  flex: 0 0 auto;
}
